<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Torneos eSports Teletón</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="assets/img/teleton/favicon/favicon.ico" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/contador.css">

    <script src="https://use.fontawesome.com/9a720c7c53.js"></script>
    <link rel="stylesheet" href="css/flipdown/flipdown.css" />
    <script src="js/flipdown.js"></script>
    <link rel="stylesheet" href="assets/css/contador.css">
    <link rel="stylesheet" href="assets/css/agradecimiento.css">

    <link rel="stylesheet" href="forms/fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="forms/css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js"></script>


    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css" />


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script>
</head>

<body>


    <header id="header" class="header fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
            <div class="col-md-6 offset-md-3" style="display: flex; justify-content:center;margin: 0px">
                <a href="index.html" class="logo d-flex align-items-center">
                    <img src="assets/img/teleton/header/Logos-RGB-Campana-Teleton-2021-4.png" alt="">
                </a>
            </div>



        </div>
    </header><!-- End Header -->

    <body>
        
        <div class="contain" style="margin-bottom:100px">
            <div class="congrats">
                <img style="width: 200px;margin-top: 50px;margin-bottom: 50px;" src="assets/img/teleton/inicio/Logo-eSports-Teleton-RGB-1.png" class="img-fluid" alt="">
                
                <div class="text">
                    
                    <p style="color:black;text-align:left">
                        Tu inscripción para el Torneo eSports Teletón 2022 fue recibida correctamente. El siguiente paso es ingresar al servidor de <a target="_blank" style="color: #F5313E;" href="https://discord.gg/c72WqUMWxE">Discord</a>, medio en él cual se enviará información relevante de las fases y etapas del torneo. 
                    </p>
                    <p style="color: black;text-align: left;">
                        Una vez ingreses al servidor de Discord, debes dirigirte al canal 🏆<a style="color:#F5313E">｜elige-tu-torneo</a> qué se encuentra en la categoría <a style="color:#F5313E">General</a> 🌎 y reaccionar al icono qué corresponda al torneo en el cual te inscribiste. Posteriormente se va a desplegar la categoría correspondiente con sus respectivos canales.
                    </p>
                
                    
                    <p style="color: black;text-align: left;">
                        ¡Para más información revisa las redes sociales de <a target="_blank" href="https://www.teleton.cl/" style="color:#e63742;">Teletón Chile</a></strong>, <a href="https://www.instagram.com/anfv_chile/" target="_blank" style="color:#e63742;">ANFV Chile</a> y <a style="color:#e63742;" target="_blank" href="https://www.instagram.com/gamingarenacl/">Gaming Arena</a> y entérate de todas las novedades! 
                    </p>
                    
                    <center>
                        <img style="margin-top: 30px;" src="forms/images/Banners-comunidad-Teleton2-2022-5.jpg" alt="">
                        <a href="/index">
                            <button class="form-submit" class="btn btn-info" style="border:white;margin-bottom: 10px;margin-top: 0px;">Volver</button>
                        </a>
                        

                    </center>
                </div>
                
            </div>
        </div>


    </body>
    

    <!-- JS -->
    <script src="forms/vendor/jquery/jquery.min.js"></script>
    <script src="forms/js/main.js"></script>



      
      
      <!-- End Clients Section -->
  
      <!-- ======= Recent Blog Posts Section ======= -->
      
      
    </main><!-- End #main -->
  
    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer" style="background-color: white;">
  
  
      <div class="container" style="background-color: transparent;border: none !important;box-shadow:none;">
        <div class="copyright">
          &copy; 2022 <strong><a target="_blank" href="https://www.teleton.cl/" style="color:#e63742;">Teletón Chile</a></strong> en conjunto a <a href="https://www.instagram.com/anfv_chile/" target="_blank" style="color:#e63742;">ANFV Chile</a> & <a style="color:#e63742;" target="_blank" href="https://www.instagram.com/gamingarenacl/">Gaming Arena</a>. Todos los Derechos Reservados.
          <div class="social-links mt-3"> 
  
  
            <a href="https://www.facebook.com/teletonchile" target="_blank" class="facebook">
                          <i class="bi bi-facebook"></i>
            </a> 
  
            <a href="https://www.youtube.com/channel/UCfGbXA1P_n-ggNdrxw1E0Aw" target="_blank" class="twitter">
              <i class="bi bi-youtube"></i>
            </a> 
  
            <a href="https://www.instagram.com/teleton_chile/" target="_blank" class="instagram">
                          <i class="bi bi-instagram"></i>
            </a> 
  
            <a href="https://twitter.com/Teleton" target="_blank" class="twitter">
              <i class="bi bi-twitter"></i>
            </a> 
  
            <a href="https://cl.linkedin.com/company/teleton" target="_blank" class="linkedin">
                <i class="bi bi-linkedin"></i>
            </a>
  
            <a href="https://www.tiktok.com/@teletoncl" target="_blank" class="linkedin">
                <i class="bi bi-tiktok"></i>
            </a>
  
            <a href="https://www.twitch.tv/GamingArenaCL" target="_blank" class="linkedin">
                          <i class="bi bi-twitch"></i>
            </a>
  
            <a href="https://discord.gg/2Cj2r6qwjz" target="_blank" class="linkedin">
                <i class="bi bi-discord"></i>
            </a>
  
             
            
            
  
            </div>
        </div>
  
  
      </div>
  
      
    </footer>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/agradecimiento.js"></script>

</body>





</html>