<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Torneos eSports Teletón</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/teleton/favicon/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/contador.css">

  <script src="https://use.fontawesome.com/9a720c7c53.js"></script>
  <link rel="stylesheet" href="css/flipdown/flipdown.css" />
  <script src="js/flipdown.js"></script>
  <link rel="stylesheet" href="assets/css/contador.css">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center" >
        <img src="assets/img/teleton/header/Logos-RGB-Campana-Teleton-2021-4.png" alt="" >
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#inicio">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#comoparticipar">Cómo participar</a></li>
          <li><a class="nav-link scrollto" href="#torneos">Torneos</a></li>
          <li><a class="nav-link scrollto" href="#discord">Discord</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="inicio" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <center>
          <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/teleton/inicio/Logo-eSports-Teleton-RGB-2.png" class="img-fluid" alt="">
          </div>
          
        <div class="col-lg-6 d-flex flex-column justify-content-center">

          <!--Cuenta regresiva-->
          <center>
          <div data-aos="zoom-out" data-aos-delay="600" id="timer" style="display:flex;justify-content: center;"></div>
          </center>

          <script>
            function updateTimer() {
                future = Date.parse("oct 1, 2022 00:0:00");
            now = new Date();
            diff = future - now;

            days = Math.floor(diff / (1000 * 60 * 60 * 24));
            hours = Math.floor(diff / (1000 * 60 * 60));
            mins = Math.floor(diff / (1000 * 60));
            secs = Math.floor(diff / 1000);

            d = days;
            h = hours - days * 24;
            m = mins - hours * 60;
            s = secs - mins * 60;

            document.getElementById("timer")
              .innerHTML =
              '<div>' + d + '<span>Días</span></div>' +
              '<div>' + h + '<span>Horas</span></div>' +
              '<div>' + m + '<span>Minutos</span></div>' +
              '<div>' + s + '<span>Segundos</span></div>';
            }
            setInterval('updateTimer()', 1000);
          </script>
          <!-- Fin cuenta regresiva-->




          
        </div>
      
        
      </div>
    </div>
</center>
  </section><!-- End Hero -->

  <section id="comoparticipar" class="values" data-aos="fade-up">
    <div class="container aos-init aos-animate" data-aos="fade-up">
      <header class="section-header">
        <p>¿Cómo participar en los Torneos eSports Teletón?</p>
      </header><div class="row">
        <div class="col-lg-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
          <div class="box"> <img src="assets/img/teleton/pasos/Paso 1.png" class="img-fluid" alt="">
            <h3 style="color: #e63742;">Paso 1</h3>
            <p style="color:black">Selecciona el torneo en el cual quieres competir (Rocket League 3V3, FIFA 23 11V11, FIFA 23 1V1 o Gran Turismo 7).</p>
          </div>
        </div>
        <div class="col-lg-4 mt-4 mt-lg-0 aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
          <div class="box">
             <img src="assets/img/teleton/pasos/Paso 2.png" class="img-fluid" alt="">
             <h3 style="color:#e63742">Paso 2</h3>
             <p style="color:black">Completa el formulario de inscripción con todos los datos solicitados.</p>
            </div>
          </div>
            <div class="col-lg-4 mt-4 mt-lg-0 aos-init aos-animate" data-aos="fade-up" data-aos-delay="600">
              <div class="box"> <img src="assets/img/teleton/pasos/Paso 3.png" class="img-fluid" alt="">
                <h3 style="color:#e63742">Paso 3</h3>
                <p style="color:black">Unete al Discord oficial de los Torneos eSports Teletón 2022 para conocer toda la información de los torneos y las inscripciones. Si tienes dudas sobre la competencia escríbenos y te ayudaremos a aclararlas.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

  <main id="main">
    
    <!-- ======= Pricing Section ======= -->
    <section id="torneos" class="pricing" style="margin-top: 100px;">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>¡Inscríbete en torneos en modalidad individual o de equipos y participa por increíbles premios!</h2>
          <p>Torneos eSports Teletón</p>
        </header>

        <div class="row gy-4" data-aos="fade-left">

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <img src="assets/img/teleton/torneos/Rocket League.png" class="img-fluid" alt="" style="width:100%">
              <ul>
                <li>
                  <a style="font-weight:bold">Inscripción:</a> Gratuita.
                </li>
                <li>
                  <a style="font-weight:bold">Plataforma:</a> Crossplay.
                </li>
                <li>
                  <a style="font-weight:bold">Modalidad:</a> 3V3.
                </li>
                <li>
                  <a style="font-weight:bold">Cupos:</a> 128 Equipos.
                </li>
                <li>
                  <a style="font-weight:bold">GRAN FINAL PRESENCIAL</a>
                </li>
                              
              </ul>
              <a href="/formulario-rocketleague" target="_blank" class="btn-buy">Inscribirse</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <img src="assets/img/teleton/torneos/FIFA 23.png" class="img-fluid" alt="">
              <ul>

                <li>
                  <a style="font-weight:bold">Inscripción:</a> Gratuita.
                </li>
                <li>
                  <a style="font-weight:bold">Plataforma:</a> PS4.
                </li>
                <li>
                  <a style="font-weight:bold">Modalidad:</a> 11V11.
                </li>
                <li>
                  <a style="font-weight:bold">Cupos:</a> 64 Equipos.
                </li>
                <li>
                  <a style="font-weight:bold">GRAN FINAL PRESENCIAL</a>
                </li>
              </ul>
              <a href="/formulario-fifa11v11" target="_blank" class="btn-buy">Inscribirse</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="box">
              <img src="assets/img/teleton/torneos/FIFA 23.png" class="img-fluid" alt="">
              <ul>
                <li>
                  <a style="font-weight:bold">Inscripción:</a> Gratuita.
                </li>
                <li>
                  <a style="font-weight:bold">Plataforma:</a> Crossplay.
                </li>
                <li>
                  <a style="font-weight:bold">Modalidad:</a> 1V1.
                </li>
                <li>
                  <a style="font-weight:bold">Cupos:</a> +128 Jugadores.
                </li>
                <li>
                  <a style="font-weight:bold">GRAN FINAL PRESENCIAL</a>
                </li>
              </ul>
              <a href="/formulario-fifa1v1" target="_blank" class="btn-buy">Inscribirse</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="box">
              <img src="assets/img/teleton/torneos/Gran Turismo 7.png" class="img-fluid" alt="">
              <ul>
                <li>
                  <a style="font-weight:bold">Inscripción:</a> Gratuita.
                </li>
                <li>
                  <a style="font-weight:bold">Plataforma:</a> PS4.
                </li>
                <li>
                  <a style="font-weight:bold">Modalidad:</a> Salas de 12 pilotos.
                </li>
                <li>
                  <a style="font-weight:bold">Cupos:</a> +128 Jugadores.
                </li>
                <li>
                  <a style="font-weight:bold">GRAN FINAL PRESENCIAL</a>
                </li>
              </ul>
              <a href="/formulario-granturismo7" target="_blank" class="btn-buy">Inscribirse</a>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Pricing Section -->

    
    <!-- ======= Features Section ======= -->
    
    <section id="discord" class="discord d-flex align-items-center" data-aos="fade-up" style="margin-top: 50px;">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-flex flex-column justify-content-center">
            <h1 data-aos="fade-up" class="aos-init aos-animate" style="font-weight: bold; color:#e63742;">Únete al Discord oficial de los Torneos eSports Teletón</h1>
            <br>
            <h2 data-aos="fade-up" data-aos-delay="400" class="aos-init aos-animate">Ahí encontrarás toda la información relevante para participar en cualquiera de nuestros torneos. Reglamentos, preguntas frecuentes, fechas importantes, participantes y muchos más.</h2>
            <div data-aos="fade-up" data-aos-delay="600" class="aos-init aos-animate">
             
              <div class="text-center text-lg-start">
                 <a href="https://discord.gg/c72WqUMWxE" target="_blank" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                   <span>Unirse</span>
                    <i class="bi bi-arrow-right"></i>
                   </a>
                  </div>
                </div>
              </div>
              
              <div class="col-lg-6 hero-img aos-init aos-animate" data-aos="zoom-out" data-aos-delay="200">
                <center>

                  <iframe src="https://discord.com/widget?id=1009570077512847441&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

                </center>
              </div>
            
              </div>
            </div>
          </section>
                   
    <!-- End Features Section -->

    
    
    <!-- ======= F.A.Q Section ======= -->
    
    
    
    
    <!-- ======= Clients Section ======= -->
    
    <section id="clients" class="clients" data-aos="fade-up">
      <center>
        <header class="section-header">
          <p style="font-size: 20px;">ESTE PROYECTO SE LLEVA A CABO GRACIAS A</p>
        </header>
      <div class="container aos-init aos-animate" data-aos="zoom-in" style="display: flex;justify-content:center">
        
        
        
          
            <div class="col-lg-2 col-md-4 col-6"> 
              <a href="https://www.teleton.cl/" target="_blank" style="display: flex;justify-content: end;">
                <img src="assets/img/teleton/agradecimientos/Teleton.png" class="img-fluid" alt="">
              </a>
            </div>
          
            <div class="col-lg-2 col-md-4 col-6"> 
              <a href="https://www.instagram.com/anfv_chile/" target="_blank">
                <img src="assets/img/teleton/agradecimientos/ANFV.png" class="img-fluid" alt="">
              </a>
            </div>
            <div class="col-lg-2 col-md-4 col-6"> 
              <a href="https://www.instagram.com/gamingarenacl/" target="_blank" style="display: flex;justify-content:start">
                <img src="assets/img/teleton/agradecimientos/Gaming Arena.png" class="img-fluid" alt="">
              </a>
            </div>
            

          </div>
        </div>
  </center>
      </section>
    
    
    <!-- End Clients Section -->

    <!-- ======= Recent Blog Posts Section ======= -->
    
    
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer" data-aos="fade-up">


    <div class="container">
      <div class="copyright">
        &copy; 2022 <strong><a target="_blank" href="https://www.teleton.cl/" style="color:#e63742;">Teletón Chile</a></strong> en conjunto a <a href="https://www.instagram.com/anfv_chile/" target="_blank">ANFV Chile</a> & <a target="_blank" href="https://www.instagram.com/gamingarenacl/">Gaming Arena</a>. Todos los Derechos Reservados.
        <div class="social-links mt-3"> 


          <a href="https://www.facebook.com/teletonchile" target="_blank" class="facebook">
                        <i class="bi bi-facebook"></i>
          </a> 

          <a href="https://www.youtube.com/channel/UCfGbXA1P_n-ggNdrxw1E0Aw" target="_blank" class="twitter">
            <i class="bi bi-youtube"></i>
          </a> 

          <a href="https://www.instagram.com/teleton_chile/" target="_blank" class="instagram">
                        <i class="bi bi-instagram"></i>
          </a> 

          <a href="https://twitter.com/Teleton" target="_blank" class="twitter">
            <i class="bi bi-twitter"></i>
          </a> 

          <a href="https://cl.linkedin.com/company/teleton" target="_blank" class="linkedin">
              <i class="bi bi-linkedin"></i>
          </a>

          <a href="https://www.tiktok.com/@teletoncl" target="_blank" class="linkedin">
              <i class="bi bi-tiktok"></i>
          </a>

          <a href="https://www.twitch.tv/GamingArenaCL" target="_blank" class="linkedin">
                        <i class="bi bi-twitch"></i>
          </a>

          <a href="https://discord.gg/2Cj2r6qwjz" target="_blank" class="linkedin">
              <i class="bi bi-discord"></i>
          </a>

           
          
          

          </div>
      </div>


    </div>

    
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>