<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Torneos eSports Teletón</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/teleton/favicon/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/contador.css">

  <script src="https://use.fontawesome.com/9a720c7c53.js"></script>
  <link rel="stylesheet" href="css/flipdown/flipdown.css" />
  <script src="js/flipdown.js"></script>
  <link rel="stylesheet" href="assets/css/contador.css">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/teleton/header/Logos-RGB-Campana-Teleton-2021-4.png" alt="">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#inicio">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#comoparticipar">Cómo participar</a></li>
          <li><a class="nav-link scrollto" href="#torneos">Torneos</a></li>
          <li><a class="nav-link scrollto" href="#discord">Discord</a></li>
          <li><a class="nav-link scrollto" href="#canales">Streaming</a></li>
          <li><a class="nav-link scrollto" href="#noticias">Noticias</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="inicio" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <center>
          <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/teleton/inicio/Logo-eSports-Teleton-RGB-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center">

            <center>
              <div data-aos="zoom-out" data-aos-delay="600" id="timer" style="display:flex;justify-content: center;">
              </div>
            </center>

            <script>
              function updateTimer() {
                future = Date.parse("oct 4, 2023 00:0:00");
                now = new Date();
                diff = future - now;

                days = Math.floor(diff / (1000 * 60 * 60 * 24));
                hours = Math.floor(diff / (1000 * 60 * 60));
                mins = Math.floor(diff / (1000 * 60));
                secs = Math.floor(diff / 1000);

                d = days;
                h = hours - days * 24;
                m = mins - hours * 60;
                s = secs - mins * 60;

                document.getElementById("timer")
                  .innerHTML =
                  '<div>' + d + '<span>Días</span></div>' +
                  '<div>' + h + '<span>Horas</span></div>' +
                  '<div>' + m + '<span>Minutos</span></div>' +
                  '<div>' + s + '<span>Segundos</span></div>';
              }
              setInterval('updateTimer()', 1000);
            </script>

          </div>


      </div>
    </div>
    </center>
  </section>

  <section id="comoparticipar" class="values" data-aos="fade-up">
    <div class="container aos-init aos-animate" data-aos="fade-up">
      <header class="section-header">
        <p>¿Cómo participar en los Torneos eSports Teletón?</p>
      </header>
      <div class="row" style="margin-top: 50px;">
        <div class="col-lg-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
          <div class="box"> <img src="assets/img/teleton/pasos/Paso 1.png" class="img-fluid" alt="">
            <h3 style="color: #e63742;">Paso 1</h3>
            <p style="color:black;font-family: 'Inter', sans-serif;">Selecciona el torneo en el cual quieres competir (F1 23, FC 24)</p>
          </div>
        </div>
        <div class="col-lg-4 mt-4 mt-lg-0 aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
          <div class="box">
            <img src="assets/img/teleton/pasos/Paso 2.png" class="img-fluid" alt="">
            <h3 style="color:#e63742">Paso 2</h3>
            <p style="color:black;font-family: 'Inter', sans-serif;">Completa el formulario de inscripción con todos los
              datos solicitados.</p>
          </div>
        </div>
        <div class="col-lg-4 mt-4 mt-lg-0 aos-init aos-animate" data-aos="fade-up" data-aos-delay="600">
          <div class="box"> <img src="assets/img/teleton/pasos/Paso 3.png" class="img-fluid" alt="">
            <h3 style="color:#e63742">Paso 3</h3>
            <p style="color:black;font-family: 'Inter', sans-serif;">Unete al Discord oficial de los Torneos eSports
              Teletón 2023 para conocer toda la información de los torneos y las inscripciones. Si tienes dudas sobre la
              competencia escríbenos y te ayudaremos a aclararlas.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <main id="main">

    <!-- ======= Pricing Section ======= -->
    <section id="torneos" class="pricing" style="margin-top: 100px;">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2 style="font-family: 'Inter', sans-serif;padding-top: 20px;">¡Inscríbete en torneos en modalidad individual
            o de equipos y
            participa por increíbles premios!</h2>
          <p>Torneos eSports Teletón</p>
        </header>

        <div class="row gy-4" data-aos="fade-left" style="margin-top:20px;display: flex;justify-content: center;">


              
          <div class="col-lg-4 col-md-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <img src="assets/img/teleton/torneos/F123.svg" class="img-fluid" alt="" style="width:100%;">
              <ul>
                <li>
                  <a style="font-weight:bold">Inscripción:</a> Gratuita.
                </li>
                <li>
                  <a style="font-weight:bold">Plataforma:</a> Crossplay.
                </li>
                <li>
                  <a style="font-weight:bold">Modalidad:</a> 3V3.
                </li>
                <li>
                  <a style="font-weight:bold">Cupos:</a> 128 Equipos.
                </li>


              </ul>
              <a href="#" target="_blank" class="btn-buy" style="width: 168px;margin-bottom: 10px;">Bases</a>
              <a href="/formulario-rocketleague" target="_blank" class="btn-buy" style="width: 168px;">Inscribirse</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <img src="assets/img/teleton/torneos/FC24.png" class="img-fluid" alt="" style="width: 100%;">
              <ul>

                <li>
                  <a style="font-weight:bold">Inscripción:</a> Gratuita.
                </li>
                <li>
                  <a style="font-weight:bold">Plataforma:</a> PS4.
                </li>
                <li>
                  <a style="font-weight:bold">Modalidad:</a> 11V11.
                </li>
                <li>
                  <a style="font-weight:bold">Cupos:</a> 64 Equipos.
                </li>

              </ul>
              <a href="#" target="_blank" class="btn-buy" style="width: 168px;margin-bottom: 10px;">Bases</a>
              <a href="/formulario-fifa11v11" target="_blank" class="btn-buy" style="width: 168px;">Inscribirse</a>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Pricing Section -->




    <!-- ======= Features Section ======= -->

    <section id="discord" class="discord d-flex align-items-center" data-aos="fade-up" style="margin-bottom: 100px">
      <div class="container" style="margin-top: 100px;">
        <div class="row">
          <div class="col-lg-6 d-flex flex-column justify-content-center">
            <h1 data-aos="fade-up" class="aos-init aos-animate" style="font-weight: bold; color:#e63742;">Únete al
              Discord oficial de los Torneos eSports Teletón</h1>
            <br>
            <h2 style="font-family: 'Inter', sans-serif;" data-aos="fade-up" data-aos-delay="400"
              class="aos-init aos-animate">Ahí encontrarás toda la información relevante para participar en cualquiera
              de nuestros torneos. Reglamentos, preguntas frecuentes, fechas importantes, participantes y muchos más.
            </h2>
            <div data-aos="fade-up" data-aos-delay="600" class="aos-init aos-animate">

              <div class="text-center text-lg-start">
                <a href="https://discord.gg/c72WqUMWxE" target="_blank"
                  class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Unirse</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 hero-img aos-init aos-animate" data-aos="zoom-out" data-aos-delay="200">
            <center>

              <iframe src="https://discord.com/widget?id=1009570077512847441&theme=dark" width="350" height="500"
                allowtransparency="true" frameborder="0"
                sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

            </center>
          </div>

        </div>
      </div>
    </section>

    <!-- End Features Section -->



    <section id="canales" class="team">

      <div class="container" data-aos="fade-up" style="">

        <header class="section-header">
          <p>Canales de Streaming</p>
        </header>

        <div class="row gy-4" style="display: block;">


          <!-- Add a placeholder for the Twitch embed -->
          <div style="display:flex;justify-content:center;padding-top: 50px;">

            <div style="display: flex;justify-content:center">
              <div data-aos="fade-up" id="twitch-embed"></div>
            </div>

            <div style="display: flex;justify-content:center;padding-left: 15px;">
              <div data-aos="fade-up" id="twitch-embed1"></div>
            </div>

          </div>
          <center>
            <img style="width: 300px;margin-top: 50px;" src="assets/img/teleton/inicio/Logo-eSports-Teleton-RGB-1.png"
              class="img-fluid" alt="">
          </center>



          <!-- Load the Twitch embed script -->
          <script src="https://embed.twitch.tv/embed/v1.js"></script>

          <!-- Create a Twitch.Embed object that will render within the "twitch-embed" element. -->
          <script type="text/javascript">
            var embed = new Twitch.Embed("twitch-embed", {
              width: 800,
              height: 400,
              channel: "TeletonCL",
              layout: "video",
              autoplay: false,
              // Only needed if this page is going to be embedded on other websites
              parent: ["embed.example.com", "localhost"]
            });

            embed.addEventListener(Twitch.Embed.VIDEO_READY, () => {
              var player = embed.getPlayer();
              player.play();
            });
          </script>




          <!-- Load the Twitch embed script -->
          <script src="https://embed.twitch.tv/embed/v1.js"></script>

          <!-- Create a Twitch.Embed object that will render within the "twitch-embed" element. -->
          <script type="text/javascript">
            var embed = new Twitch.Embed("twitch-embed1", {
              width: 800,
              height: 400,
              channel: "gamingarenacl",
              layout: "video",
              autoplay: false,
              // Only needed if this page is going to be embedded on other websites
              parent: ["embed.example.com", "localhost"]
            });

            embed.addEventListener(Twitch.Embed.VIDEO_READY, () => {
              var player = embed.getPlayer();
              player.play();
            });
          </script>

        </div>

      </div>

    </section>

    

    <section id="noticias" class="team" style="padding-top: 30px;">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <p>Noticias de Campaña</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <a target="_blank"
                href="https://www.teleton.cl/gran-cierre-del-exitoso-torneo-campeones-sin-limites-en-teleton-santiago/">
                <div class="member-img">
                  <img src="https://www.teleton.cl/wp-content//uploads/2023/10/AMA7015-scaled.jpg" class="img-fluid" alt="">
                </div>
              </a>
              <div class="member-info">
                <h4
                  style="color:#e63742;font-family: 'Inter', sans-serif;font-size: 16px;padding-top: 15px;text-align: left;padding-left: 15px;padding-right: 15px;">
                  Noticias</h4>
                <a target="_blank"
                  href="https://www.teleton.cl/gran-cierre-del-exitoso-torneo-campeones-sin-limites-en-teleton-santiago/">
                  <p class="outlinep"
                    style="color:black;font-weight: bold; font-style: normal;font-size: 20px;text-align: left;padding-left: 15px;padding-right: 15px;">
                    Gran cierre del exitoso torneo “Campeones Sin Límites” en Teletón Santiago
                  </p>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <a target="_blank" href="https://www.teleton.cl/zumbaton-2023-teleton-te-invita-a-su-gran-fiesta-de-baile/">
                <div class="member-img">
                  <img src="https://www.teleton.cl/wp-content//uploads/2023/09/image00022.jpeg" class="img-fluid" alt="">
                </div>
              </a>
              <div class="member-info">
                <h4
                  style="color:#e63742;font-family: 'Inter', sans-serif;font-size: 16px;padding-top: 15px;text-align: left;padding-left: 15px;padding-right: 15px;">
                  Noticias</h4>
                <a target="_blank" href="https://www.teleton.cl/zumbaton-2023-teleton-te-invita-a-su-gran-fiesta-de-baile/">
                  <p class="outlinep"
                    style="color:black;font-weight: bold; font-style: normal;font-size: 20px;text-align: left;padding-left: 15px;padding-right: 15px;">
                    Zumbatón 2023: Teletón te invita a su gran fiesta de baile</p>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <a target="_blank"
                href="https://www.teleton.cl/voluntariado-realiza-masiva-afichaton-ciudadana/">

                <div class="member-img">
                  <img src="https://www.teleton.cl/wp-content//uploads/2023/09/22-9-2023-Carteles-teleton-28212-1.jpg" class="img-fluid" alt="">
                </div>

              </a>
              <div class="member-info">
                <h4
                  style="color:#e63742;font-family: 'Inter', sans-serif;font-size: 16px;padding-top: 15px;text-align: left;padding-left: 15px;padding-right: 15px;">
                  Noticias</h4>
                <a target="_blank"
                  href="https://www.teleton.cl/voluntariado-realiza-masiva-afichaton-ciudadana/">
                  <p class="outlinep"
                    style="color:black;font-weight: bold; font-style: normal;font-size: 20px;text-align: left;padding-left: 15px;padding-right: 15px;">
                    Voluntariado Teletón realiza gran despliegue nacional en masiva “Afichatón Ciudadana”
                  </p>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <a target="_blank"
                href="https://www.teleton.cl/usuarios-de-teleton-valparaiso-retoman-practica-del-esqui-adaptado-en-portillo/">
                <div class="member-img">
                  <img src="https://www.teleton.cl/wp-content//uploads/2023/09/vlcsnap-2023-09-15-12h58m29s066-scaled.jpg" class="img-fluid" alt="">
                </div>
              </a>
              <div class="member-info">
                <h4
                  style="color:#e63742;font-family: 'Inter', sans-serif;font-size: 16px;padding-top: 15px;text-align: left;padding-left: 15px;padding-right: 15px;">
                  Noticias</h4>
                <a target="_blank"
                  href="https://www.teleton.cl/usuarios-de-teleton-valparaiso-retoman-practica-del-esqui-adaptado-en-portillo/">
                  <p class="outlinep"
                    style="color:black;font-weight: bold; font-style: normal;font-size: 20px;text-align: left;padding-left: 15px;padding-right: 15px;">
                    Usuarios de Teletón Valparaíso retoman práctica de esquí adaptado en Portillo
                  </p>
                </a>

              </div>
            </div>
          </div>

        </div>

      </div>




    </section>



    
    <section id="clients" class="clients" data-aos="fade-up">
      <center>

        <div class="container aos-init aos-animate" data-aos="zoom-in" style="display: flex;justify-content:center">




          <div class="col-lg-2 col-md-4 col-6">
            <p style="padding-left: 90px;color:#e63742;">Organiza</p>
            <a href="https://www.teleton.cl/" target="_blank" style="display: flex;justify-content: end;">
              <img src="assets/img/teleton/agradecimientos/Teleton.png" class="img-fluid" alt="">
            </a>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <p style="color:#e63742;">Colabora</p>
            <div>

              <a href="https://www.instagram.com/gamingarenacl/" target="_blank"
                style="display: flex;justify-content: center;">
                <img src="assets/img/teleton/agradecimientos/Gaming Arena.png" class="img-fluid" alt="">
              </a>
            </div>

          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <p style="padding-right: 70px;color:#e63742;">Auspicia</p>
            <a href="" target="_blank"
              style="display: flex;justify-content:start">
              <img src="" src="" class="img-fluid" alt="">
            </a>
          </div>


        </div>
        </div>
      </center>
    </section>


    <!-- End Clients Section -->

    <!-- ======= Recent Blog Posts Section ======= -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright" style="font-family: 'Inter', sans-serif;">
        &copy; 2023 <strong><a target="_blank" href="https://www.teleton.cl/"
            style="color:#e63742;font-family: 'Inter', sans-serif;">Teletón Chile</a></strong> en conjunto con <a style="font-family: 'Inter', sans-serif;" target="_blank"
          href="https://www.instagram.com/gamingarenacl/">Gaming Arena</a>. Todos los Derechos Reservados.
        <div class="social-links mt-3">


          <a href="https://www.facebook.com/teletonchile" target="_blank" class="facebook">
            <i class="bi bi-facebook"></i>
          </a>

          <a href="https://www.youtube.com/channel/UCfGbXA1P_n-ggNdrxw1E0Aw" target="_blank" class="twitter">
            <i class="bi bi-youtube"></i>
          </a>

          <a href="https://www.instagram.com/teleton_chile/" target="_blank" class="instagram">
            <i class="bi bi-instagram"></i>
          </a>

          <a href="https://twitter.com/Teleton" target="_blank" class="twitter">
            <i class="bi bi-twitter"></i>
          </a>

          <a href="https://cl.linkedin.com/company/teleton" target="_blank" class="linkedin">
            <i class="bi bi-linkedin"></i>
          </a>

          <a href="https://www.tiktok.com/@teletoncl" target="_blank" class="linkedin">
            <i class="bi bi-tiktok"></i>
          </a>

          <a href="https://www.twitch.tv/teletoncl" target="_blank" class="linkedin">
            <i class="bi bi-twitch"></i>
          </a>

          <a href="https://discord.gg/2Cj2r6qwjz" target="_blank" class="linkedin">
            <i class="bi bi-discord"></i>
          </a>





        </div>
      </div>


    </div>


  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>